<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            box-sizing: border-box;
        }
        .first{color:rgb(127, 127, 163)}
        .second{
            /* background-color:rgb(245, 242, 242); */
            margin:10px;
            padding:5px;
        }
        .third{
            box-sizing: border-box;
            font-size:15px;
        }
        .fourth{
            box-sizing: border-box;
            margin:8px;
            padding: 10px;
            padding-bottom: 20;
            width:370px;
            /* border:5px solid black; */
            float: left;
        }
        .sixth{
            box-sizing: border-box;
            width:780px;
            padding:10px;
            margin:5px;
            float: right;
            /* border:5px solid black; */
        }
        .seventh{
            box-sizing: border-box;
        }
        .eight{
            box-sizing: border-box;
            margin:20px;
        }
        .nine{
            
            /* border:5px solid greenyellow; */
            width:1000px;
            padding:19px
        }
        .ten{
            margin:13px;
            
        }
        .div{
            margin: auto;
            border:5px salmon
        }
        .bl{
            font-size:25px;
        }
        .line1{
            margin:10px;
        }
        .line2{
            margin:10px;
        }
    </Style>
</head>
<body>
    <div class="first" align="center">SoftwareX6(2017)25-29</div>
     <hr class="line1">
    <div class="second" align="center">
        <pre>
            Contents list available at ScienceDirect
            
            <b>SoftwareX</b>

            journal homepage:<a href="www.elsevier.com/locate/softx">www.elsevier.com/locate/softx</a>
        </pre>
    </div>

    <hr class="line2">

    <div class="third">
        <pre>
           <b class="bold1">A browser-based tool for conversion between   Fortran NAMELIST and XML/HTML</b>

           O.Naito 
           National institutes for Quantum and Radiological Science and Technology . 801-1 Mukouyama , Naka, Ibarki 311-0193, japan
        </pre>
    </div>
    <hr>
    <div class="div">
        <div class="fourth">
         A R T I C L E   I N F O
         <hr>
         Srticle history:
         Received 26 july 2016 Received in revised form 18 November 2016 Accepted 2 December 2016

         <hr>
         <pre>
           Keywords:
           Fortran namelist
           XML
           Web browser 
           javascript  
          </pre> 
        </div>
        <div class="sixth">
         A B S T R A C T 
         <hr>
         <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem dolore quod suscipit magni, voluptate ipsam accusamus voluptas eveniet, dolor dignissimos dolorum atque? Obcaecati harum aliquam sapiente unde doloremque. Quibusdam ullam vero iusto pariatur! Qui provident non cumque voluptatem, totam facilis cum iste, quos ratione corporis hic officiis aliquid blanditiis saepe eveniet asperiores excepturi itaque. Eius ipsam accusantium maxime esse, minus neque voluptates, atque eveniet voluptatibus perferendis, nemo nulla temporibus beatae ducimus qui non corrupti ut ipsa. Nulla quo atque necessitatibus aliquid, totam maiores doloribus tenetur.

        
         <div class="seventh">
           2016 The Author. Published by Elsevier B.V This is an open access article under the CC By license (<a href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a>
          </div>
          </p> 
        </div>
        
    </div>

    <div class="eight">
           
        <b>Code metadata</b>
        <hr>
        <div class="nine">
            
             Current code version
             Permanent link to code/repository used for this code version
             Legal Code license
             Code versioning system used
             Software code languages, tools, and services used
             Compilation requirements, operating environments and dependencies
            
        </div>  
        <hr>      
    </div>
    <div class="ten">
        <h3>1. Motivation and Significance:</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae itaque sapiente quisquam quas commodi aliquid. Ducimus commodi ea unde mollitia vero sed a magni dolores et magnam totam vel, at maxime ab, quis optio consequuntur reiciendis? Nobis ex, sapiente illum iure quae dignissimos unde est voluptates voluptatem, omnis veniam. Magnam ullam quia vitae commodi laborum debitis itaque aliquid reprehenderit, doloremque voluptates, dolor, officia ex dolores rerum iusto unde maxime facere! Rem eaque ex voluptas possimus libero consequuntur blanditiis veniam non sapiente deleniti, unde facilis magnam minus quibusdam totam, voluptate consequatur laboriosam aliquid. Amet facere voluptates incidunt adipisci eos. Ipsum error doloremque velit deserunt dignissimos illo at mollitia eius beatae ex voluptatibus labore ad, sunt debitis non adipisci dolorum enim itaque nemo excepturi sequi voluptatum deleniti est. Accusantium sint, facilis rem culpa nostrum quaerat suscipit veritatis tempore aliquid iusto optio quam velit itaque eaque dicta perferendis quo ipsum inventore nesciunt laboriosam iste, omnis doloremque. Fugit enim nulla, omnis, quas cupiditate consequatur voluptatibus nam explicabo sapiente officiis dignissimos voluptate provident assumenda eius. Delectus quod molestias beatae aspernatur non! Sunt, molestiae. Esse fugit cupiditate tempora recusandae voluptatum praesentium blanditiis, quod porro corporis libero ut vero perferendis, assumenda illum animi? Ducimus blanditiis natus laudantium! In aperiam ducimus sapiente porro repellendus iure magnam possimus ad aut perferendis vitae, non, ipsum distinctio inventore temporibus expedita sed, ratione et sequi? Doloribus quia molestias modi pariatur amet quam, aut rerum dolor? Ea in perferendis animi ad iste accusamus neque dolores rerum ex atque adipisci, consequatur quia explicabo voluptas dolor vero earum. Pariatur architecto, impedit ipsum voluptatum dolore atque officiis cum qui iusto neque facilis quam facere eius odit. Deleniti doloribus veritatis nobis provident quod ipsam atque molestiae quaerat temporibus, in hic voluptates impedit ab placeat at! Distinctio, aliquid? Perspiciatis ad, voluptates et architecto repudiandae numquam nesciunt accusantium!

        </p>
    </div> 
    
</body>
</html> 